# SoftwareArchitectureII

./: README.md  build.gradle
part1/: build.gradle
part1/src/main/java/com/example/part1/configuration/: SecurityConfig.java
part1/src/main/java/com/example/part1/controller/: AppointmentRestController.java  DoctorRestController.java  MedicalRecordRestController.java  PatientRestController.java
part1/src/main/java/com/example/part1/domain/: Appointments.java  Doctor.java  ErrorInfo.java  Patient.java  Record.java
part1/src/main/java/com/example/part1/repo/: AppointmentRepo.java  DoctorRepo.java  PatientRepo.java  RecordRepo.java
part1/src/main/resources/: application.properties
src/main/java/com/example/part1/domain/: Doctor.java  Patient.java
