spring.application.name=part1
spring.datasource.url=jdbc:mysql://localhost:3306/co2124db
spring.datasource.username=co2124
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp 
#Waiting for Kehinde to respond about the MySQL user account so for now wer're using root